<!DOCTYPE html>

<HTML>

<html lang="en">

<head>
    <style>
        .tree {
            background-color: lightblue;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: red;
            text-align: center;
            top: 0;
        }

        .container {
            margin-top: 40px;
        }

        .myImg {
            border: 5px outset red;
            width: 100%;
            height: 120px;
            margin: auto;
            margin-top: 30px;
            background-color: rgb(115, 55, 55);
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta "viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gerald Hayes">
    <title>Definition of terms used for the family tree</title>
</head>


<BODY>
    <div class="header">

        <h1>
            <center>Definition of terms used for the family tree</center>
        </h1>
    </div>
    <br>
    <div class="container">
        <p>T.B.D.</p>
    </div>

</BODY>

</HTML>